{% load static%}
{% load bootstrap4%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">


    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% if title %}
    <title>Hoodwatch {{title}}</title>
    {% else %}
    <title> Hoodwatch </title>
    {% endif %}
    {% block styles %}
    {% bootstrap_css %}
    {% endblock %}


</head>

<body>
    {% include "navbar.html" %}

    {% block content %} {%endblock%}


    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    {% bootstrap_javascript %}

    <script>
        $(document).ready(function () {
            $("#but").click(function () {
                $("#but").toggle(100);
            });
        });
    </script>
    {% endblock %}
<style>
body{
    background-image: url("https://images.pexels.com/photos/707676/pexels-photo-707676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 50px;
}
.container{  font-family: Raleway;
                color: #FFF;
                margin: 50px;
                padding: 10em 3em;
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                opacity: 0.6;
                filter: alpha(opacity=80);
                color: aliceblue;
                background-color:black;
            }
            .container:hover{
                background-color:whitesmoke;
        color: black;
        border: 2px solid #000000;
              }
}

    </style>
</body>

</html>